# Applied-Enerhistics-2-Unofficial

./: .gitignore  README.md  build.gradle  gradle.properties
src/api/java/appeng/api/config/: Settings.java
src/api/java/appeng/api/definitions/: IItems.java
src/main/java/appeng/block/misc/: BlockInterface.java
src/main/java/appeng/client/gui/implementations/: GuiUniversalInterface.java
src/main/java/appeng/client/render/items/: ItemFluidRender.java
src/main/java/appeng/container/implementations/: ContainerInterfaceTerminal.java  ContainerUniversalInterface.java
src/main/java/appeng/container/slot/: SlotUniversalNormal.java
src/main/java/appeng/core/api/definitions/: ApiItems.java
src/main/java/appeng/core/localization/: GuiText.java
src/main/java/appeng/core/sync/: GuiBridge.java
src/main/java/appeng/helpers/: IUniversalInterfaceHost.java  UniversalInterface.java
src/main/java/appeng/integration/modules/: Mekanism.java  RotaryCraft.java
src/main/java/appeng/integration/modules/NEIHelpers/: NEIWorldCraftingHandler.java
src/main/java/appeng/integration/modules/waila/: TileWailaDataProvider.java
src/main/java/appeng/integration/modules/waila/tile/: InterfaceWailaDataProvider.java
src/main/java/appeng/items/misc/: ItemFluid.java
src/main/java/appeng/me/cluster/implementations/: CraftingCPUCluster.java  QuantumCluster.java
src/main/java/appeng/parts/: PartUniversalState.java
src/main/java/appeng/parts/misc/: PartInterface.java
src/main/java/appeng/tile/: AEBaseTile.java  AEBaseUniversalTile.java
src/main/java/appeng/tile/grid/: AENetworkUniversalTile.java
src/main/java/appeng/tile/inventory/: AppEngInternalUniversalInventory.java  AppEngUniversalInternalAEInventory.java  IAEAppEngFluidHandler.java  IAEUniversalFluidHandler.java
src/main/java/appeng/tile/misc/: TileInterface.java
src/main/resources/: mcmod.info
src/main/resources/assets/appliedenergistics2/lang/: en_US.lang  ru_RU.lang
